
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
server.port=8082
spring.jpa.properties.hibernate.show_sql=true
#spring.h2.console.enabled=true
server.servlet.context-path=/api
spring.jndi.ignore=true
spring.servlet.multipart.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.batch_size=10
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp


